#APP_ENV=development

#Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=tutor_app

#Session
SESSION_SECRET=
SESSION_NAME=tutor_app

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=sess

#Mailer